:root {
  --primary-clr: #FF9122;
  --primary-dark-clr: #F09872;
  --primary-light-clr: #FFB973;
  --white-clr: #fff;
  --white-light-clr: #ffffff80;
  --black-clr: #000;
  --black-light-clr: #0000001a;
  --green-light-clr: #128C7E;
  --red-light-clr: #e2494c;
  --gray-clr: #cbcbe2;
  --gray-light-clr: #B9B9D9;
  --gray-dark-clr: #646573;
  --purple-clr: #33335D;
  --purple-light-clr: #343c54;
}

/* ------------- Project's sections' Table ----------------  

Project's sections' Table:
1 >> Header 
2 >> Landing 
3 >> Features
4 >> Services  
5 >> Portfolio  
6 >> About  
7 >> Contact  
8 >> Footer 

---------------- Project's sections' Table --------------- */
/* -------------- Problems in the project ----------------- 
>> No problems

--------------- End of Problems in the project -------------*/
/* ------------------- Start Global Rules ------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar-track {
  background-color: var(--gray-clr);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-clr);
  border-radius: 10px;
}

body::-webkit-scrollbar-corner {
  background-color: var(--primary-clr);
  border-radius: 10px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}

video {
  max-width: 100%;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/* ------------ End Global Rules --------------*/
/* ----------- Start Typography Rules ------------*/
body {
  line-height: 1.5;
  font-family: "open Sans", sans-serif;
  min-height: 250rem;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 1.75rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

/* ---------- End Typography Rules -------------*/
/* ---------- Start header Section -------------*/
.contact h2, .features h2 {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: var(--purple-clr);
}
.contact h2::before, .features h2::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 5px;
  border-radius: 5px;
  background-color: var(--gray-clr);
}

header {
  position: absolute;
  width: 100%;
  font-family: "Oswald", sans-serif;
}
header .toggle-btn {
  position: absolute;
  top: 3.125rem;
  cursor: pointer;
}
@media (min-width: 992px) {
  header .toggle-btn {
    display: none;
  }
}
header .toggle-btn span {
  display: block;
  height: 0.125rem;
  width: 1.375rem;
  transition: 0.5s;
  background-color: var(--white-clr);
}
header .toggle-btn span:not(:last-child) {
  margin-bottom: 0.3125rem;
}
header .toggle-btn:hover span:first-child {
  transform: translateY(-0.2rem);
}
header .toggle-btn:hover span:last-child {
  transform: translateY(0.2rem);
}
header .aside-menu {
  position: fixed;
  top: 0;
  left: -100vw;
  z-index: 10;
  min-height: 100vh;
  transition: 0.5s;
  width: calc(100vw - 1.5rem);
  max-width: 400px;
  background-image: url("../images/mobile-bg.jpg");
  background-size: cover;
}
header .aside-menu::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-light-clr);
}
@media (min-width: 992px) {
  header .aside-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;
    width: 100% !important;
    max-width: 100%;
    min-height: 5.625rem;
    left: 0;
    background-image: none;
  }
  header .aside-menu::after {
    display: none;
  }
}
header .aside-menu .head {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--black-light-clr);
  padding: 0.625rem 1.25rem;
}
header .aside-menu .head .close-btn {
  position: relative;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
header .aside-menu .head .close-btn:hover::after, header .aside-menu .head .close-btn:hover::before {
  background-color: var(--red--light-clr);
}
header .aside-menu .head .close-btn:before, header .aside-menu .head .close-btn:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100%;
  height: 2px;
  transition: 0.5s;
  transform-origin: center center;
  background-color: var(--black-clr);
}
header .aside-menu .head .close-btn:before {
  transform: rotate(45deg);
}
header .aside-menu .head .close-btn:after {
  transform: rotate(-45deg);
}
@media (min-width: 992px) {
  header .aside-menu .head {
    display: none;
  }
}
header .aside-menu .navbar {
  position: relative;
  z-index: 2;
}
@media (min-width: 992px) {
  header .aside-menu .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
header .aside-menu .navbar .nav-item {
  display: block;
}
header .aside-menu .navbar .nav-item .nav-link {
  display: block;
  width: 100%;
  cursor: pointer;
  letter-spacing: 1px;
  padding: 1.25rem;
  transition: color 0.5s;
  color: var(--black-clr);
}
header .aside-menu .navbar .nav-item .nav-link:hover {
  background-color: var(--white-clr);
}
@media (min-width: 992px) {
  header .aside-menu .navbar .nav-item .nav-link {
    color: var(--white-clr);
    padding-bottom: 0.625rem;
  }
  header .aside-menu .navbar .nav-item .nav-link:hover {
    background-color: transparent;
  }
}
header .aside-menu .navbar .nav-item .mega-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .aside-menu .navbar .nav-item .mega-menu svg {
  font-size: 10px;
  margin-left: 5px;
  transition: 0.5s;
}
header .aside-menu .navbar .sub-navbar {
  display: none;
  transition: 0.5s;
}
header .aside-menu .navbar .sub-navbar.active {
  display: block;
}
header .aside-menu .navbar .sub-navbar .sub-nav-item {
  display: block;
}
header .aside-menu .navbar .sub-navbar .sub-nav-item .sub-nav-link {
  display: block;
  width: 100%;
  letter-spacing: 1px;
  font-family: Merriweather Sans, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  padding: 1.25rem 3.125rem;
  transition: color 0.5s;
  border-left: 3px solid transparent;
  color: var(--black-clr);
}
header .aside-menu .navbar .sub-navbar .sub-nav-item .sub-nav-link:hover {
  border-left-color: var(--primary-clr);
  color: var(--primary-clr);
}
@media (min-width: 992px) {
  header .aside-menu .navbar .sub-navbar .sub-nav-item .sub-nav-link {
    background-color: var(--white-clr);
    padding: 0.625rem;
  }
}
@media (min-width: 992px) {
  header .aside-menu .navbar .sub-navbar {
    position: absolute;
    width: 270px;
    padding: 0.625rem 3.125rem 0.625rem 0.625rem;
  }
  header .aside-menu .navbar .sub-navbar::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: var(--white-clr);
  }
}
header .phone {
  position: relative;
  font-size: 1.125rem;
  padding: 0.625rem 1.25rem;
  z-index: 2;
}
header .phone svg {
  padding-right: 0.625rem;
}
@media (min-width: 992px) {
  header .phone {
    color: var(--white-clr);
    padding-right: 0;
  }
}
header .whatsapp {
  display: block;
  position: relative;
  font-weight: bold;
  transition: 0.5s;
  z-index: 2;
  color: var(--green-light-clr);
  padding: 0.625rem 1.25rem;
}
header .whatsapp .wa {
  padding-right: 0.625rem;
}
@media (min-width: 992px) {
  header .whatsapp {
    position: fixed;
    bottom: 0.5rem;
    right: 1rem;
    font-size: 0.875rem;
    font-weight: normal;
    border-radius: 5px;
    color: var(--white-clr);
    background-color: var(--green-light-clr);
  }
  header .whatsapp:hover {
    background-color: var(--primary-clr);
  }
}

/* End header */
/* Start Landing Section */
.landing {
  display: block;
  height: 380px;
  background-image: url("../images/mobile-landing.png");
  background-size: cover;
  background-position: top center;
}
@media (min-width: 992px) {
  .landing {
    min-height: 100vh;
    background-image: url("../images/landing.png");
  }
}

/* End Landing Section */
/* End Contact Section */
.contact {
  padding-top: 3.125rem;
  text-align: center;
}
@media (min-width: 992px) {
  .contact {
    background-image: url("../images/contact-bg.png");
    background-position: top center;
    background-size: cover;
    height: 497px;
    position: relative;
    top: -115px;
  }
}
.contact p {
  font-size: 0.875rem;
  padding-top: 0.625rem;
  color: var(--gray-light-clr);
}
.contact p span {
  display: none;
}
.contact .social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.25rem auto;
  gap: 0.625rem;
  max-width: 600px;
}
.contact .social-icons a {
  width: 3rem;
  height: 3rem;
}
.contact .social-icons a img {
  transition: 0.5s;
}
.contact .social-icons a:hover img {
  transform: translateY(-0.5rem);
  filter: saturate(1.5);
}
@media (min-width: 768px) {
  .contact p {
    font-size: 1rem;
  }
  .contact p span {
    display: inline-block;
  }
  .contact .social-icons a {
    width: 4rem;
    height: 4em;
  }
}

/* End Contact Section */
/* Start features Section */
.features {
  padding-bottom: 3.125rem;
}
.features .features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 3.125rem;
  margin-top: 3.125rem;
}
.features .features-list .feature-item {
  position: relative;
  text-align: center;
  padding: 3.125rem 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--black-light-clr);
  box-shadow: 0px 0px 20px rgba(152, 152, 152, 0.1);
}
.features .features-list .feature-item:hover {
  border-color: var(--primary-light-clr);
  background-color: var(--primary-light-clr);
}
.features .features-list .feature-item:hover img:first-child {
  -webkit-animation: scale 0.4s ease-in-out alternate;
          animation: scale 0.4s ease-in-out alternate;
}
.features .features-list .feature-item:hover img {
  filter: grayscale(0);
}
.features .features-list .feature-item:hover h3, .features .features-list .feature-item:hover p {
  color: var(--white-clr);
}
.features .features-list .feature-item img {
  filter: grayscale(100%);
}
.features .features-list .feature-item img:first-child {
  margin-bottom: 0.625rem;
}
.features .features-list .feature-item img:last-child {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
.features .features-list .feature-item h3 {
  padding-bottom: 1.25rem;
  text-transform: capitalize;
  color: var(--purple-light-clr);
}
.features .features-list .feature-item p {
  font-size: 0.875rem;
  line-height: 2;
  color: var(--gray-dark-clr);
}

/* End features Section */
/* Start Video Section */
.video {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  background-image: url("../images/video-bg.png");
  background-position: top center;
  background-size: cover;
  min-height: 790px;
}
.video .container {
  position: relative;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
.video .container .img-holder {
  position: relative;
  top: 20px;
  height: 360px;
  border-radius: 10px;
  overflow: hidden;
  background-image: url("../images/video.png");
  background-position: top center;
  background-size: cover;
}
@media (min-width: 992px) {
  .video .container .img-holder {
    max-width: 450px;
    top: 0;
    left: 3.125rem;
    z-index: 2;
  }
}
.video .container .img-holder .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video .container .img-holder .icon:before, .video .container .img-holder .icon::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 2px;
  width: 50px;
  height: 50px;
  z-index: -1;
  border-radius: 50%;
  -webkit-animation: pulse 3s infinite;
          animation: pulse 3s infinite;
  background-color: var(--white-light-clr);
}
.video .container .img-holder .icon::after {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.video .container .img-holder svg {
  cursor: pointer;
  border-radius: 50%;
  padding: 1.25rem;
  color: var(--primary-dark-clr);
  background-color: var(--white-clr);
}
.video .container .text {
  text-align: center;
  padding: 3.125rem 0 1.25rem;
  border-radius: 10px;
  background-color: var(--primary-dark-clr);
}
@media (min-width: 992px) {
  .video .container .text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: right;
    padding: 4.375rem 3.125rem;
  }
}
@media (min-width: 1200px) {
  .video .container .text {
    padding: 4.375rem 6.25rem;
  }
}
.video .container .text p {
  display: inline-block;
  font-size: 0.875rem;
  letter-spacing: -0.5px;
  color: var(--white-clr);
}
@media (min-width: 768px) {
  .video .container .text p {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .video .container .text p {
    font-size: 25px;
  }
}
.video .container .text img {
  display: inline-block;
}

/* End Video Section */
/* Start Footer section */
/* End Footer section */
/* Start Animation */
@-webkit-keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes pulse {
  0% {
    transform: scale(1.3);
  }
  20% {
    transform: scale(2);
    opacity: 0.5;
  }
  60% {
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1.3);
  }
  20% {
    transform: scale(2);
    opacity: 0.5;
  }
  60% {
    transform: scale(1);
    opacity: 0;
  }
}
/* End Animation */
/*# sourceMappingURL=main.css.map */